PROJECT_ID=your-project-id
BUCKET_NAME=your-bucket-name
JWT_SECRET=your-secret-key-here
GOOGLE_CLIENT_ID=99999-abcde.apps.googleusercontent.com
GEMINI_REGION=europe-west1
CREATIVE_MODEL=gemini-2.0-pro-exp-02-05
FLASH_MODEL=gemini-2.0-flash-001
